<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialog_root">

   <!-- <include layout="@layout/toolbar"/>   -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <EditText
        android:id="@+id/numbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="number"
        android:hint="Enter the phone no."
        />

    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/titilliumwebregular"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/edittextlayout"
        android:text="call" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edittextlayout"
        android:fontFamily="@font/titilliumwebregular"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="cancel" />
            </LinearLayout>
        </ScrollView>
</LinearLayout>